# EMS

./: .gitignore  Dockerfile  Jenkinsfile  README  dev.ini  docker-deploy.yml  pom.xml
src/main/java/com/ems/: EmployeeManagementApplication.java
src/main/java/com/ems/configuration/: WebAppConfiguration.java
src/main/java/com/ems/dto/: CreateUserRequest.java  DepartmentDTO.java  DesignationDTO.java  UserDTO.java
src/main/java/com/ems/dto/mapper/: UserMapper.java
src/main/java/com/ems/exceptions/: ApplicationServiceException.java  ErrorResponseBuilder.java
src/main/java/com/ems/exceptions/constant/: ApplicationServiceExceptionType.java
src/main/java/com/ems/model/: AbstractEntity.java  Certificate.java  Contact.java  Department.java  Designation.java  Employee.java  EmployeeCertifications.java  Role.java  Vacation.java  VacationDays.java
src/main/java/com/ems/model/constant/: AccountStatus.java  CertificateStatus.java  GenderType.java  RoleType.java  VacationStatus.java
src/main/java/com/ems/model/template/: Activation.java
src/main/java/com/ems/repository/: DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/ems/service/: DepartmentService.java  DesignationService.java  EmployeeService.java  LocaleService.java  MessageResolver.java
src/main/java/com/ems/web/: AdminController.java  MainController.java  ManagerController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_EMS_data_structure.sql  V2__add_id_auto_increment.sql  V3__insert_default_manager.sql  V4__add_default_user_role.sql
src/main/resources/messages/business/: message.properties  message_ru.properties
src/main/resources/messages/validation/: message.properties  message_ru.properties
src/main/resources/messages/view/: message.properties  message_ru.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: add_certificate.html  add_department.html  add_designation.html  add_employee.html  add_leave_type.html  add_role.html  all_leaves.html  manage_certificates.html  manage_department.html  manage_designation.html  manage_leave_types.html  reports.html
src/main/resources/templates/fragments/: body_scripts.html  global_fragments.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/manager/: approved_leaves.html  dashboard.html  leave_details.html  leave_status.html  not_approved_leaves.html  pending_leaves.html
src/main/resources/templates/public/: apply_leave.html  index.html  login.html  update_password.html  update_profile.html
(+17 files in other folders)
